"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 3.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os, sys
from datetime import timedelta

from boto3 import Session
from django.utils.translation import gettext_lazy as _
from dotenv import load_dotenv
from configurations import Configuration


class Base(Configuration):
    load_dotenv()
    # Build paths inside the project like this: os.path.join(BASE_DIR, ...)
    BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

    PROJECT_ROOT = os.path.dirname(__file__)
    sys.path.insert(0, os.path.join(PROJECT_ROOT, "app"))

    # Quick-start development settings - unsuitable for production
    # See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

    # SECURITY WARNING: keep the secret key used in production secret!
    SECRET_KEY = '=!9_^mh@umog6!3!%_pg0t0r&w3rz23+2rz23b0_arm-hfrblz'

    CLOUD_FRONT_DIST_DOMAIN = 'https://d1jbtzmctit3xp.cloudfront.net'

    ALLOWED_HOSTS = []

    # Application definition

    INSTALLED_APPS = [
        'corsheaders',
        'django.contrib.admin',
        'django.contrib.auth',
        'django.contrib.contenttypes',
        'django.contrib.sessions',
        'django.contrib.messages',
        'django.contrib.staticfiles',
        'rest_framework',
        'rest_framework.authtoken',
        'djoser',
        # 'channels',
        'drf_yasg',
        'app.user',
        'app.app',
        'django_prometheus',
        # 'django_rq',
        'ckeditor',
        'ckeditor_uploader',
        # rest auth modules
    ]

    MIDDLEWARE = [
        'django_prometheus.middleware.PrometheusBeforeMiddleware',
        'django.middleware.security.SecurityMiddleware',
        'django.contrib.sessions.middleware.SessionMiddleware',
        'django.middleware.locale.LocaleMiddleware',
        'django.middleware.common.CommonMiddleware',
        'django.middleware.csrf.CsrfViewMiddleware',
        'django.contrib.auth.middleware.AuthenticationMiddleware',
        'django.contrib.messages.middleware.MessageMiddleware',
        'django.middleware.clickjacking.XFrameOptionsMiddleware',
        'corsheaders.middleware.CorsMiddleware',
        'django_prometheus.middleware.PrometheusAfterMiddleware',
    ]

    ROOT_URLCONF = 'app.urls'

    TEMPLATES = [
        {
            'BACKEND': 'django.template.backends.django.DjangoTemplates',
            'DIRS': [os.path.join(BASE_DIR, 'templates')],
            'APP_DIRS': True,
            'OPTIONS': {
                'context_processors': [
                    'django.template.context_processors.debug',
                    'django.template.context_processors.request',
                    'django.contrib.auth.context_processors.auth',
                    'django.contrib.messages.context_processors.messages',
                ],
            },
        },
    ]

    WSGI_APPLICATION = 'app.wsgi.application'
    ASGI_APPLICATION = "app.routing.application"

    # Database
    # https://docs.djangoproject.com/en/3.0/ref/settings/#databases

    DATABASES = {
        "default": {
            "ENGINE": "django_prometheus.db.backends.postgresql",
            "NAME": os.getenv("POSTGRES_DB"),
            "USER": os.getenv("POSTGRES_USER"),
            "PASSWORD": os.getenv("POSTGRES_PASSWORD"),
            "HOST": os.getenv("POSTGRES_SERVER"),
        }
    }

    # CHANNEL_LAYERS = {
    #     "default": {
    #         "BACKEND": "channels.layers.InMemoryChannelLayer",
    #     },
    # }

    # DRF
    REST_FRAMEWORK = {
        'DEFAULT_AUTHENTICATION_CLASSES': [
            'rest_framework_simplejwt.authentication.JWTAuthentication',
            'rest_framework.authentication.SessionAuthentication',
        ],
    }

    SWAGGER_SETTINGS = {
        'SECURITY_DEFINITIONS': {
            'api_key': {
                'type': 'apiKey',
                'in': 'header',
                'name': 'Authorization'
            }
        },
    }

    DJOSER = {
        'PASSWORD_RESET_CONFIRM_URL': '#/password/reset/confirm/{uid}/{token}',
        'SEND_ACTIVATION_EMAIL': True,
        'LOGIN_FIELD': 'email',
        'SERIALIZERS': {},
        "EMAIL": {
            "password_reset": "app.user.email.PasswordResetEmail",
            "password_changed_confirmation": "app.user.email.PasswordChangedConfirmationEmail",
        },
    }

    SIMPLE_JWT = {
        'ACCESS_TOKEN_LIFETIME': timedelta(minutes=15),
        'REFRESH_TOKEN_LIFETIME': timedelta(days=30),
        'ROTATE_REFRESH_TOKENS': False,
        'BLACKLIST_AFTER_ROTATION': True,

        'ALGORITHM': 'HS256',
        'SIGNING_KEY': SECRET_KEY,
        'VERIFYING_KEY': None,
        'AUDIENCE': None,
        'ISSUER': None,

        'AUTH_HEADER_TYPES': ('JWT',),
        'USER_ID_FIELD': 'id',
        'USER_ID_CLAIM': 'user_id',

        'AUTH_TOKEN_CLASSES': ('rest_framework_simplejwt.tokens.AccessToken',),
        'TOKEN_TYPE_CLAIM': 'token_type',

        'JTI_CLAIM': 'jti',

        'SLIDING_TOKEN_REFRESH_EXP_CLAIM': 'refresh_exp',
        'SLIDING_TOKEN_LIFETIME': timedelta(minutes=5),
        'SLIDING_TOKEN_REFRESH_LIFETIME': timedelta(days=1),
    }

    MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
    MEDIA_URL = '/media/'

    TEMPLATES_URL = "/templates/"
    TEMPLATES_ROOT = os.path.join(BASE_DIR, 'templates')

    # Password validation
    # https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

    AUTH_PASSWORD_VALIDATORS = [
        {
            'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
        },
        {
            'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        },
        {
            'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
        },
        {
            'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
        },
    ]

    # SMTP
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_PORT = os.getenv('SMTP_PORT')
    EMAIL_USE_TLS = os.getenv('SMTP_TLS')
    EMAIL_HOST = os.getenv('SMTP_HOST')
    EMAIL_HOST_USER = os.getenv('SMTP_USER')
    EMAIL_HOST_PASSWORD = os.getenv('SMTP_PASSWORD')
    DEFAULT_FROM_EMAIL = os.getenv('EMAILS_FROM_EMAIL')

    # CLOUDWATCH
    # CLOUDWATCH_AWS_ID = os.getenv('CLOUDWATCH_AWS_ID')
    # CLOUDWATCH_AWS_KEY = os.getenv('CLOUDWATCH_AWS_KEY')
    # AWS_DEFAULT_REGION = os.getenv('AWS_DEFAULT_REGION')
    # logger_boto3_session = Session(
    #     aws_access_key_id=CLOUDWATCH_AWS_ID,
    #     aws_secret_access_key=CLOUDWATCH_AWS_KEY,
    #     region_name=AWS_DEFAULT_REGION,
    # )

    # LOGGING = {
    #     'version': 1,
    #     'disable_existing_loggers': False,
    #     'formatters': {
    #         'main_format': {
    #             'format': '{asctime} - {levelname} - {module}:{funcName}:{lineno} - {message}',
    #             'style': '{'
    #         }
    #     },
    #     'handlers': {
    #         'aws_error': {
    #             "level": "ERROR",
    #             "class": "watchtower.CloudWatchLogHandler",
    #             "boto3_session": logger_boto3_session,
    #             "log_group": "app-qa",
    #             "stream_name": f"aws",
    #             "formatter": "main_format",
    #         },
    #         'scraper_error': {
    #             'class': 'logging.FileHandler',
    #             'level': 'ERROR',
    #             'filename': BASE_DIR + '/scraper_error.log',
    #             'formatter': 'main_format',
    #         },
    #         'scraper_info': {
    #             'class': 'logging.FileHandler',
    #             'level': 'INFO',
    #             'filename': BASE_DIR + '/scraper_info.log',
    #             'formatter': 'main_format',
    #         },
    #         "worker": {
    #             "level": "INFO",
    #             "class": "watchtower.CloudWatchLogHandler",
    #             "boto3_session": logger_boto3_session,
    #             "log_group": "app-qa",
    #             "stream_name": f"worker",
    #             "formatter": "main_format",
    #         },
    #         "image_compressor": {
    #             "level": "INFO",
    #             "class": "watchtower.CloudWatchLogHandler",
    #             "boto3_session": logger_boto3_session,
    #             "log_group": "app-qa",
    #             "stream_name": f"image_compressor",
    #             "formatter": "main_format",
    #         },
    #         "storage": {
    #             "level": "ERROR",
    #             "class": "watchtower.CloudWatchLogHandler",
    #             "boto3_session": logger_boto3_session,
    #             "log_group": "app-qa",
    #             "stream_name": f"storage",
    #             "formatter": "main_format",
    #         },
    #         "utils": {
    #             "level": "ERROR",
    #             "class": "watchtower.CloudWatchLogHandler",
    #             "boto3_session": logger_boto3_session,
    #             "log_group": "app-qa",
    #             "stream_name": f"utils",
    #             "formatter": "main_format",
    #         },
    #         "api": {
    #             "level": "ERROR",
    #             "class": "watchtower.CloudWatchLogHandler",
    #             "boto3_session": logger_boto3_session,
    #             "log_group": "app-qa",
    #             "stream_name": f"api",
    #             "formatter": "main_format",
    #         },
    #     },
    #     'loggers': {
    #         'api': {
    #             'handlers': ['api'],
    #             'level': 'ERROR',
    #         },
    #         'utils': {
    #             'handlers': ['utils'],
    #             'level': 'ERROR',
    #         },
    #         'storage': {
    #             'handlers': ['storage'],
    #             'level': 'ERROR',
    #         },
    #         'image_compressor': {
    #             'handlers': ['image_compressor'],
    #             'level': 'INFO',
    #         },
    #         'rq.worker': {
    #             'handlers': ['worker'],
    #             'level': 'DEBUG',
    #             'propagate': False,
    #         },
    #         'aws': {
    #             'handlers': ['aws_error'],
    #             'level': 'ERROR',
    #             'propagate': False,
    #         },
    #         'scraper_error': {
    #             'handlers': ['scraper_error'],
    #             'level': 'ERROR',
    #         },
    #         'scraper_info': {
    #             'handlers': ['scraper_info'],
    #             'level': 'INFO',
    #         },
    #         'scraper_error.auto_ru': {
    #             'level': 'ERROR',
    #         },
    #         'scraper_info.auto_ru': {
    #             'level': 'INFO',
    #         },
    #         'scraper_error.joom': {
    #             'level': 'ERROR',
    #         },
    #         'scraper_info.joom': {
    #             'level': 'INFO',
    #         },
    #         'scraper_error.eapteka': {
    #             'level': 'ERROR',
    #         },
    #         'scraper_info.eapteka': {
    #             'level': 'INFO',
    #         },
    #         'scraper_error.sokolov': {
    #             'level': 'ERROR',
    #         },
    #         'scraper_info.sokolov': {
    #             'level': 'INFO',
    #         },
    #         'scraper_error.vprok': {
    #             'level': 'ERROR',
    #         },
    #         'scraper_info.vprok': {
    #             'level': 'INFO',
    #         },
    #         'scraper_error.realtyyandex': {
    #             'level': 'ERROR',
    #         },
    #         'scraper_info.realtyyandex': {
    #             'level': 'INFO',
    #         },
    #         'scraper_error.cian': {
    #             'level': 'ERROR',
    #         },
    #         'scraper_info.cian': {
    #             'level': 'INFO',
    #         },
    #         'scraper_error.marketyandex': {
    #             'level': 'ERROR',
    #         },
    #         'scraper_info.marketyandex': {
    #             'level': 'INFO',
    #         },
    #     }
    # }

    EXTENSIONS_MAX_UNIQUE_QUERY_ATTEMPTS = 1000

    AUTH_USER_MODEL = 'user.UserModel'

    # Internationalization
    # https://docs.djangoproject.com/en/3.0/topics/i18n/

    LANGUAGE_CODE = 'en'

    LANGUAGES = [
        ('ru', _('Russian')),
        ('en', _('English'))
    ]

    LOCALE_PATHS = (BASE_DIR + '/locale',)

    TIME_ZONE = 'UTC'

    USE_I18N = True

    USE_L10N = True

    USE_TZ = True

    # Static files (CSS, JavaScript, Images)
    # https://docs.djangoproject.com/en/3.0/howto/static-files/

    STATIC_URL = '/static/'
    CKEDITOR_UPLOAD_PATH = "ckeditor/"

    STATIC_ROOT = os.path.join(BASE_DIR, 'static')

    DOMAIN = "app.yourcofounder.com.ua"

    # Allow all requests
    CORS_ALLOW_ALL_ORIGINS = True

    # RQ_QUEUES = {
    #     'default': {
    #         'HOST': 'localhost',
    #         'PORT': 6379,
    #         'DB': 0,
    #         'PASSWORD': 'password',
    #         'DEFAULT_TIMEOUT': 360,
    #     },
    #     'with-sentinel': {
    #         'SENTINELS': [('localhost', 26736), ('localhost', 26737)],
    #         'MASTER_NAME': 'redismaster',
    #         'DB': 0,
    #         'PASSWORD': 'secret',
    #         'SOCKET_TIMEOUT': None,
    #         'CONNECTION_KWARGS': {
    #             'socket_connect_timeout': 0.3
    #         },
    #     }
    # }

    # LAMBDA_TOKEN = "+k8TbX}>5zEZFJ8<hZauRFb{!F+fFxn?)Y[+g(nvby)BiqJTy(<gFPVegf*J6mYJ"


class Dev(Base):
    DEBUG = True

    SWAGGER_URL = ''

    ALLOWED_HOSTS = [
        'localhost',
    ]


class Test(Base):
    DEBUG = True

    ALLOWED_HOSTS = [
        'backend',
        'api.app.yourcofounder.com.ua',
    ]


class Qa(Base):
    DEBUG = True

    DATA_UPLOAD_MAX_MEMORY_SIZE = 32000000  # 32 MB

    SWAGGER_URL = 'https://api.app.yourcofounder.com.ua'

    # CLOUD_FRONT_DIST_DOMAIN = 'https://d1jbtzmctit3xp.cloudfront.net'

    ALLOWED_HOSTS = [
        'backend',
        'api.vertica.yourcofounder.com.ua',
        'vertica.yourcofounder.com.ua',
    ]

    # CHANNEL_LAYERS = {
    #     "default": {
    #         "BACKEND": "channels_redis.core.RedisChannelLayer",
    #         "CONFIG": {
    #             "hosts": ["redis://scraper-redis.9kcknn.0001.euc1.cache.amazonaws.com:6379/0"],
    #         },
    #     },
    # }

    # AWS_STORAGE_BUCKET_NAME = os.getenv('AWS_STORAGE_BUCKET_NAME')
    # MEDIA_URL = f'https://{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com/'
    # DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
    # AWS_S3_OBJECT_PARAMETERS = {
    #     "ACL": "public-read"
    # }

    # RQ_QUEUES = {
    #     'default': {
    #         'HOST': 'scraper-redis.9kcknn.0001.euc1.cache.amazonaws.com',
    #         'PORT': 6379,
    #         'DB': 0,
    #         'PASSWORD': '',
    #         'DEFAULT_TIMEOUT': 360,
    #     },
    #     'with-sentinel': {
    #         'SENTINELS': [('localhost', 26736), ('localhost', 26737)],
    #         'MASTER_NAME': 'redismaster',
    #         'DB': 0,
    #         'PASSWORD': 'secret',
    #         'SOCKET_TIMEOUT': None,
    #         'CONNECTION_KWARGS': {
    #             'socket_connect_timeout': 0.3
    #         },
    #     },
    # }


class Prod(Base):
    DEBUG = False

    DATA_UPLOAD_MAX_MEMORY_SIZE = 32000000  # 32 MB

    SWAGGER_URL = 'https://api-reserve.cct.advaice.com/'

    DOMAIN = "cct.advaice.com"

    CORS_ALLOW_ALL_ORIGINS = False

    # CLOUD_FRONT_DIST_DOMAIN = 'https://d1ou7c91202aon.cloudfront.net'

    ALLOWED_HOSTS = [
        'localhost',
        'backend',
        'api-reserve.cct.advaice.com',
        'cct.advaice.com',
    ]

    # AWS_STORAGE_BUCKET_NAME = os.getenv('AWS_STORAGE_BUCKET_NAME')
    # MEDIA_URL = f'https://{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com/'
    # DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

    # RQ_QUEUES = {
    #     'default': {
    #         'HOST': 'scraper-redis.9kcknn.0001.euc1.cache.amazonaws.com',
    #         'PORT': 6379,
    #         'DB': 0,
    #         'PASSWORD': '',
    #         'DEFAULT_TIMEOUT': 360,
    #     },
    #     'with-sentinel': {
    #         'SENTINELS': [('localhost', 26736), ('localhost', 26737)],
    #         'MASTER_NAME': 'redismaster',
    #         'DB': 0,
    #         'PASSWORD': 'secret',
    #         'SOCKET_TIMEOUT': None,
    #         'CONNECTION_KWARGS': {
    #             'socket_connect_timeout': 0.3
    #         },
    #     },
    # }
