# Generated by Django 3.1 on 2021-05-12 07:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LabelModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emoji', models.IntegerField(choices=[(0, 'Denial'), (1, 'Anger'), (2, 'Bargaining'), (3, 'Depression'), (5, 'Acceptance')])),
                ('left_up_x', models.IntegerField()),
                ('left_up_y', models.IntegerField()),
                ('right_bot_x', models.IntegerField()),
                ('right_bot_y', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TaskModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('comments', models.CharField(blank=True, max_length=500, null=True)),
                ('status', models.IntegerField(choices=[(0, 'Done'), (1, 'Assigned'), (2, 'Created')], default=2)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tasks', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ImageModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('file', models.ImageField(upload_to='uploads/%Y/%m/%d/')),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='images', to='app.labelmodel')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='images', to='app.taskmodel')),
            ],
        ),
    ]
